# Cappy

./: Cappy.sln
.github/workflows/: publish.yml
Cappy/: Cappy.csproj
